// vite.config.js or vite.config.ts

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

const root = path.resolve(__dirname);

export default defineConfig({
  plugins: [
    // Keep this exclusion as a safety measure against plugin interference
    react({
      exclude: [/@chakra-ui\/react/, /@chakra-ui\/icons/, /@emotion/],
    }),
  ],
  resolve: {
    alias: {
      "@": path.resolve(root, "./src"),

      // REMOVE/COMMENT OUT THESE PROBLEM CAUSING ALIASES
      // '@chakra-ui/react': path.resolve(root, 'node_modules/@chakra-ui/react/dist/cjs/index.js'),
      // '@chakra-ui/icons': path.resolve(root, 'node_modules/@chakra-ui/icons/dist/cjs/index.js'),

      // Only keep the standard framework absolute paths
      react: path.resolve(root, "node_modules/react"),
      "react-dom": path.resolve(root, "node_modules/react-dom"),
      "hoist-non-react-statics": path.resolve(
        root,
        "node_modules/hoist-non-react-statics"
      ),
    },
  },
  // ... rest of config
});
